# EventPay.API

./: .gitignore  EventPay.API.csproj  EventPay.API.http  Program.cs  README.md  appsettings.Example.json
Controllers/: AuthController.cs  EventsController.cs  MapsController.cs  NotificationsController.cs  PaymentController.cs  ReportsController.cs  TicketsController.cs
DTOs/Auth/: LoginDto.cs
DTOs/Events/: CreateEventDto.cs  EventResponseDto.cs
DTOs/Notifications/: NotificationDtos.cs
DTOs/Payments/: CreatePaymentDto.cs  PaymentResponseDto.cs
DTOs/Tickets/: GetMyTicketsDto.cs
Data/: AppDbContext.cs
Migrations/: 20260519222631_InitialCreate.Designer.cs  20260519222631_InitialCreate.cs  20260521162835_AddOtpCodes.Designer.cs  20260521162835_AddOtpCodes.cs  20260521223712_AddLocationToEvent.Designer.cs  20260521223712_AddLocationToEvent.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  OtpCode.cs  Ticket.cs
Properties/PublishProfiles/: site70602-WebDeploy.pubxml
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Event/: EventService.cs  IEventService.cs
Services/Maps/: IMapsService.cs  MapsService.cs
Services/Messaging/: EmailService.cs  IMessageService.cs  MessageService.cs  OtpService.cs  TelegramService.cs  TwilioService.cs
Services/Payments/: IPaymentService.cs  PaymentService.cs
Services/Reports/: IReportService.cs  ReportService.cs
Services/Tickets/: ITicketService.cs  TicketService.cs
TestUI/: test-payment.html
Validators/: CreateEventValidator.cs  CreatePaymentValidator.cs
